1~54见“节点公共部分数据.txt”

----6.0下要根据连接的年管道数n多出3n项来存储管道损失系数
	n1:流体从节点流入管道时管道端口k系数
	n2:流体从节点流出管道时管道端口k系数
	n3:管道端口与节点标高距离
55、Spray类型0：喷嘴管口1：喷雾
56、损失模型 0：流量系数1：K系数（fire sprinklers K值的定义是： K = Q/sqrt(dP)） 3:曲线（6.0多出项）
57、如果‘56项’选K系数 本项数值为‘1’并且‘55项’为喷雾
58、sqrt(dP)的单位
59、0（未知）
60、流量的单位
61、-1（曲线最大值）无曲线时为-1
62、未知（选流量系数和曲线时为1，选K系数为-2）
63、5（曲线参数个数）
64、0（曲线参数）a
65、0（曲线参数）b
66、0（曲线参数）c
67、0（曲线参数）d
68、0（曲线参数）e
69、单个口的面积
70、面积单位
71、喷嘴孔的数量 没设时为-1
72、流量系数或K系数值
73、出口压力的类型0：水头1：压力
74、压力值
75、压力单位
---6.0下多出“0,None,None,0,0,NA,0,None,”8项
   第三项为管道端口与节点标高距离单位

末尾加“瞬变数据共享.txt“

