1~54见“节点公共部分数据.txt”

55、泵模型的类型0：泵曲线，1：指定体积流量2：指定质量流量
56、未知（0，1）流量类型（0：体积流量，1：质量流量）
57、指定流量值
58、流量单位
----6.0要多出一项:0 未知 
59、泵结构压力的类型0：水头1：压力
60、泵结构压力单位
61、泵结构流量参数0：体积流量1：质量流量
62、泵结构流量单位
63、效率或功率参数0：效率1：功率
64、效率或功率参数单位
65、泵构造方法0：简单 n：Multiple Configuations泵结构定义选择第几个作为当前的
66、泵结构定义的数量  根据该项的数量n重复以下66-1~19；
66-1、泵结构定义描述
66-2、泵的RPM值
66-3、泵的叶轮直径
66-4、泵的叶轮直径单位
66-5、泵结构泵图形的X轴最大值；
66-6、H-Q曲线类型（1：压力损失多项式，2：压力损失内插值）
66-7、公式中参数和常量的个数（默认为0：71~72项没有）
66-8、公式中的参数和常量a，b，c，d，e的值
66-9、标记（RDS+Num）在[RAW DATA SETS]和[RAW DATA REFERENCES]中的标记ID
66-11、NPSHR曲线类型（1：压力损失多项式，2：压力损失内插值）
66-12、公式中参数和常量的个数（默认为0）
66-13、公式中的参数和常量a，b，c，d，e的值
66-14、NPSHR Affiniity Exponent At Operating Speed 的K值
    -9999()
    BEP曲线类型
    公式中参数和常量的个数（默认为0）
    公式中的参数和常量a，b，c，d，e的值
66-15、0（0：体积流量，1：质量流量）
66-16、曲线末端流量值
66-17、流量单位
66-18、最佳功效点BEP的值（X轴流量）
66-19、最佳功效点BEP的值同‘78’的单位

67、变速泵的速率相对泵曲线的速率（1：表示100%）
68、0（未知）
----69~73项 6.0改为了"-1,0,0,  None,0,0,None,," 8项的未知值
----69~73项 6.0改放在74位了，且压力/水头/流量类型项已没了，得另加上
69、控制泵类型（0：没有控制，1：输出端压力/水头控制，3：输入端压力/水头控制，2：流量控制）
70、压力/水头/流量类型（0：水头/体积流量1：压力/质量流量）
71、控制设置的值
72、控制设置值的单位
73、控制对应的情况设置（0：总是控制1：压力超过控制设置2：压力低于控制设置）
----74~77 6.0用来存69~73项的数据了，但70项值没有得补上
74、粘度修正（0：不使用粘度修正，-1：使用粘度修正）
75、压力修正选择（0：假定计算流量在BEF；1：用户输入流量最佳效率点）
76、用户输入的值
77、用户输入的值的单位
78、NPSH参考
79、1（0：停滞压力1：静态压力）
--------80~83 6.0改为存粘度修正--------------
80、0：潜水泵没有选择；-1：潜水泵选择
81、压力的类型0：水头1：压力
82、吸入口压力值
83、吸入口压力单位
-------------以下为6.0多出的项--------------
---默认为28项(会变化):"0,0,0,0,None,0,None,0,0,0,0,None,0,None, NA,1,None,1,  0,None,None,  None,1,  0,None,None,   0,1001,"
--1~5、0,0,0,0,None, 未知
--6、Cost面板控制 （0:Cost面板不激活 2:Cost面板激活)
--7~10、未知("None,0,0,0")
--11、正常功率值
--12、功率单位 decimal/Precent
--13、正常NPSHR值
--14、NPSHR单位 feet
--15~18  未知("NA,1,None,1")
------19~28存Option面板多了的Table数据
--19、前两列有几行填有数据 默认为0 不为0时17项后面会多出2*n项用来存前两列数据
--20、第一列单位
--21、第二列单位
-----根据19项的值会相应的多出2*n项用来存前两列数据
--22、None 未知
--23、1    未知
--24、后两列有几行填有数据 默认为0 不为0时22项后面会多出2*n项用来存后两列数据
--25、第三列单位
--26、第四列单位
-----根据20项的值会相应的多出2*n项用来存后两列数据
--27、并联泵：泵的数量；串连泵：负号+泵的数量,0:单泵,3.0时是存在116项
--28、1001没打开 或指定的叶轮修正值

84~88、“瞬变数据共享.txt”1~5项
89~93、“0,0,-1,0,None”（未知）参考“指定流量/压力节点”的64~68

94~119  “瞬变数据共享.txt”6~结尾数据(16项)

120、-1：选择出口止回阀，0：没有选择出口止回阀
-----121项以下的项只有3.0中才有，6.0中没有--------------
121、瞬变模型：
     0：none
     1:Whitout Inertia
     2:Trip With Inertia and No Back Flow or Reverse Speed
     3:Trip With Inertia ?Four Quadrant
     4:Startup Four Quadrant  KnownSpeed
     5:Startup With Inertia and No Back Flow or Reverse Speed
     6:Startup With Inertia ?Four Quadrant, Known Motor Torque/Speed
     7:No Transient ?Four Quadrant

122、转动惯量（泵，电动机，流体）
123、转动惯量单位
124、泵转速
125、并联泵：泵的数量；串连泵：负号+泵的数量,0:单泵
126、四象限数据源标记
127、四象限数据的数量
128、角度选择0：1：
129、none //四象限数据表数据
130、2
131、0
132、none
133、‘ ’
134、‘ ’
135、阀门关闭的前进速度值
136、速度单位
137、-1：没有选择限制泵反转，0选择限制泵反转
138、压力的类型0：水头1：压力
139、阀门重新打开delta压力值
140、阀门重新打开delta压力值的单位







