1~51见“节点公共部分数据.txt”

52、阀门类型0：PRV 1：PSV 2：FCV 3：PDCV
53、控制点参数类型0：水头/水头损失/体积流量1：压力/压力损失/质量流量
54、0：停滞压力1：静态压力
55、控制点参数值
56、控制点参数单位
57、-2（未知）
58、0（未知）
59、损失模型0：流量系数模型，1：K系数模型 -2：使用系数表的值
60、流量/K系数值
    None（未知）
61、2（未知）1(打开百分比，K/CV系数)2(打开百分比单位\K/CV系数单位\阀门面积单位)
62、阀门系数表数据的数量
63、none(估计第一个参数打开百分比单位)
64、none(估计第二个参数阀门K/CV系数单位)
65、阀门面积单位(如果62为0，这项没有)
66、根据‘62项’的数量输入打开百分比，K/CV系数，阀门面积值

67、加“瞬变数据共享.txt”1~26
    //瞬变数据共享第一项为关闭/打开瞬变0:绝对值，1：相对恒定流的值
    //瞬变数据共享第一项为控制瞬变0:绝对值，1：相对恒定流的值

68、none（未知）
69、1（未知）
70、瞬态数据数量（打开瞬态）
71、第一项数据单位
72、第二项数据单位
    瞬态数据
73、none（未知）
74、1（未知）
75、瞬态数据数量（关闭瞬态）
76、第一项数据单位
77、第二项数据单位
    瞬态数据
// 0,0,None
78、在稳定状态总是控制0：没有选择1：选择
79、使用默认的行为0：没有选择1：选择
80、上游压力不足表现0：全部打开1：关闭
81、下游压力超过表现0：全部打开1：关闭

