1、0:绝对值，1：相对恒定流的值
2、0：瞬态特别条件选中“没有”，1：瞬态特别条件选“忽略瞬态数据”（指定流量和压力节点特别条件多于2个 3：没有发射（无穷长管道））
3、0：第一次瞬变重复没选中，-1选中：
4、0：第二次瞬变重复没选中，-1选中：
5、0:时间，1：单个事件，2：两个事件循环，3：两个连续事件
6、事件类型标号（第一事件）
7、条件类型标号（第一事件）
8、值
9、单位
10、（第一根管道）管道入口触发事件为1；管道出口触发事件为2；
11、（第一根管道）触发事件的管道编号
12、（第二根管道）管道入口触发事件为1；管道出口触发事件为2；
13、（第二根管道）触发事件的管道编号
14、事件类型标号（第二事件）
15、条件类型标号（第二事件）
16、值
17、单位
18、（第一根管道）管道入口触发事件为1；管道出口触发事件为2；
19、（第一根管道）触发事件的管道编号
20、（第二根管道）管道入口触发事件为1；管道出口触发事件为2；
21、（第二根管道）触发事件的管道编号
22、none（未知）
23、1（未知）
24、瞬态数据数量（第一次瞬态）
25、第一项数据单位
26、第二项数据单位
    瞬态数据
26、none（未知）
27、1（未知）
28、瞬态数据数量（第二次瞬态）
29、第一项数据单位
30、第二项数据单位
    瞬态数据