NumberOfPipes= 管道数量
1、Number管道编号:
2、Name  管道名称
3、管道长度的单位
4、标高单位（引用入口元件标高单位）
5、管道入口标高
*6、管道内部标高数量+1（加末段标高）（0：7、8两项没有，大于1表示有内部标高，则增加n-1输入距离和标高两项
7、管道的一段距离（长度）
8、管道出口标高（如果单位不同自动转化单位）
9、0（未知）
*10、管道图形点的个数
    坐标X
    坐标Y
    坐标Z
11、None（未知）
12、管道定义是否完成标记0(为完成)-1(管道定义完成)
13  0表示锁定图形-1表示锁定图形
14、入口节点的ID号
15、出口节点的ID号
16、管道内径
17、管道内径单位
18、摩擦力模型（选没指定None）否则为下拉框选择的（Standard）
19、Friction Model选择的类型用数字表示
20、摩擦系数大小
21、摩擦系数单位
22、0（未知）
23、0（未知）
24、管道材料
25、管道尺寸
26、管道类型
28、总共局部的K系数
29、局部阻力件（05 10400100003）
30、设计因子管道摩擦力，
31、设计因子管道附加损失
32、初始化流体猜测类型（0，1，2）
33、初始化流体猜测大小
34、初始化流体猜测单位
35、标记是否使用变流体属性（1：表示使用变流体属性，0：表示没有使用）
36、流体别名
37、流体温度
38、流体温度单位
39、流体密度
40、流体密度单位
41、流体运动粘度
42、流体运动粘度单位
43、流体体积摸量
44、流体体积摸量单位
45、流体汽化压力
46、流体汽化压力单位
47、指定特别条件类型标记（没有为0）
48、如果与它关联的节点有关闭节点则保存
    主要根据这个提示知道那些节点指定了特别条件为关闭或盲管
49、1（未知）
50、工作区文字显示位置相关
51、工作区文字显示位置相关
52、工作区文字显示位置相关（默认-999999拖动文字改变）
53、工作区文字显示位置相关（默认-999999拖动文字改变）
54、工作区显示（类型/表号，管道名称，尺寸，管道编号）对这四个参数选中状态二进制编码
    （例如：选中管道名称和尺寸则为0110 用6表示这个状态）
55、5（未知）
56、-1（未知）
57、-1（未知）
58、25（未知）
59、管道颜色值（-1：引用工作设置）
60、-1（未知）
61、管线粗细像素（-1表示使用工作区默认）
*62、报警设计的数量
    类型号
    最大（2）或最小（1）
    数值
    单位
63、notes字符的个数
64、notes的内容
65、-1（未知）
66~69字体设置
    0（未知）
70、管道壁厚值
71，管道壁厚单位
72、弹性摸量值
73、弹性摸量单位
74、泊松比率
75、得到波速类型（0用户定义1计算）
76、波速值
77、波速单位
78、B的值
79、管道分段是否完成标记（0没有(管段分段数取整)完成）
80、管道支撑类型
81、C值
82、1（未知）
83、-1（未知）
84、管段分段数取整
85、-1（未知）
86、-1（未知）
87、-1（未知）
88、管道并联数
89、管道流体与满管百分比(-1:表示没有选中这一项)
90、内直径减少百分比



