1、节点类型标记ID:根据这个ID号创建对象
2、节点元件编号：对象的唯一标记  
3、9（未知）
4、1（未知）
5、名称Name：
*6、与节点连接的管道的数量：根据这个数量来确定接下来管道编号的读入
   连接管道的数字编号（从节点流出加负号）
7、X坐标
8、Y坐标
9、-1:使用工作区定义尺寸，0（100%）1（75%）2（50%）3（25%）
10、位图的方向（0、1、2、3）
11、图标在一系列图标中的位置
12、-1（三通使用这个数据标记为0来表示没有连接好管道还不能设计三通）
13、0表示没有锁定图形-1表示锁定图形
14、节点入口标高
15、节点出口标高 --3.0设置为同入口标高时为相应数据,6.0时为 1E+31
16、标高单位
17、0（未知）
18、0（未知）
19、0（未知）
20、0（未知）
21、none（未知）
22、损失设计因子
23、初始化猜测类型（0：压头；1压力）
24、初始化猜测值
25、初始化猜测值的单位
26、0（未知）
27、none（未知）
28、0（未知）
29、阀门数据库手册数据（只有阀门解释这一项）
30、[RAW DATA SETS]和[RAW DATA REFERENCES]的标记（泵结构设计使用）
31、标记指定特别条件(如果可以指定特别条件同数据32)-1（特别条件由其它节点给定）
32、指定特别条件类型标记
33、默认为空盲管或关闭的阀门默认“J和编号”，不能指定特别条件的节点如果与它关联的节点有关闭节点则保存
    主要根据这个提示知道那些节点指定了特别条件为关闭
    0:正常，1：关闭：2：打开没有控制3：忽略
34、1（未知）
35、工作区文字显示位置相关 ---3.0默认为90;6.0为142.5
36、工作区文字显示位置相关
33、工作区文字显示位置相关（默认-999999拖动文字改变） --- 6.0默认为-285,   
38、工作区文字显示位置相关（默认-999999拖动文字改变） --- 6.0默认为-930,
39、工作区显示（编号,名称等）对这n个参数选中状态二进制编码用十进制表示这种状态组合选择
40、5（未知）
41、-1（未知）
42、-1（未知）
43、25（27，-1未知）   
44、notes字符的个数
45、notes的内容
46、1（未知）
47、-1（未知）
48~52字体设置
53、0：2（未知）3.0版本为0；6.0版本为2;6.0版本时会多出一个Cost面版,会多出以下53-1~21项(最少时为16项)
   ---"-1,3,1,%ALL%,1,%ALL%,4,Percent,1,100,2,100,3,100,9,100,0,2,years,-9999,-9999," Cost面版(平衡阀没有)
   ---53-1:未知 -1
   ---53-2:未知 3
   ---53-3: 数据库费用 0 选中数据库; 1 所有数据库(默认)
   ---53-4: %ALL% 所有数据库(只有53-3为1时才会多这一项)
   ---53-5: 虚拟数据库费用 0 选中数据库; 1 所有数据库(默认) (如果是泵则才会多这一项)
   ---53-6: %ALL% 所有数据库(只有53-5为1时才会多这一项) (如果是泵则才会多这一项)
   ---53-7: 增效器显示行数 3 其它元件; 4 泵时
   ---53-8: 增效器度量单位 Decimal/Percent
   ---53-9~16 跟据 53-7 项的值的2倍而定共有几项 即 3*2/4*2,为对应增效器行的里数据
   ---53-17:未知 0
   ---53-18:服务期限行数 2
   ---53-19:计时单位
   ---53-20:开始时间 	
   ---53-21:结束时间 	
54、-999（未知）
