1~51见“节点公共部分数据.txt”

52、流体从节点流入管道时管道端口k系数
53、流体从节点流出管道时管道端口k系数
54、管道端口与节点标高距离
    根据第6项连接管道的数量重复52~56
55、管道端口与节点标高距离单位
56、调压塔的高度
57、调压塔的高度单位
58、调压塔底面积恒定：底面积值
59、调压塔底面积恒定的值单位
60、调压塔表面压力
61、调压塔表面压力单位
62、0：没有选择节流孔板模型，-1：选择节流孔板模型
63、孔口输入流量系数
64、孔口输出流量系数
65、孔口面积值
66、孔口面积值单位
67、0：没有选择短管道模型，-1：选择短管道模型
68、短管道摩擦系数
69、短管道内直径
70、短管道内直径单位
71、短管道面积
72、短管道面积单位
73、短管道长度
74、短管道长度单位
75、短管道标高变化
76、短管道标高单位
77、“One-Way Surge Tank”0：没有选择，-1选择来建模有止回阀特征的缓冲罐。
78、模拟文丘里管0：没有选择，-1：选择
79、文丘里管到管道的高度
80、文丘里管高度单位
81、多变的常量
82、标记：选择面积恒定0，面积变化1
83、None（未知）
84、1（未知）
85、变化面积的数量
86、高度单位
87、面积单位
    根据‘85’的数量输入高度和面积
88、稳定状态初始化流体高度0：没有选择-1：选择
89、高度值
90、高度单位

“瞬变数据共享.txt”6~结尾数据

91、止回阀流量系数
92、止回阀初始位置0：打开1：关闭
93、打开阀门Delta压力或水头的压力类型0：水头1：压力
94、压力值
95、压力单位


特别提示：AFT调压塔界面的瞬变数据共享1~5的数据没有写入文件。