用例2，33：6.0自身文件存在问题，所以读不正确，无法计算  //暂停
用例3：计算过程正确，但第2根管道出口滞止压力存在问题，输出问题。  //程
用例4：管道属性值多了个流体面积与管道面积不同。同用例2，管道出口压力存在问题，导致水头损失计算不正确。 //暂停
用例5：计算过程正确，但水库为第一个入口节点时，入口压力为一个大气压（6.0）//程
用例10，11：计算结果基本不正确，原因待查。//暂停
用例12，13，14，15，16：阀门阻力系数为构造曲线，PFA中没有选项，管道节点处动压变化的计算策略。//暂停
用例17，18：计算过程正确，但水库入、出口压力存在问题  //程华芳
用例24：管道材料选择存在问题导致波速不同。 //暂停
用例26：泵处在中间，且类型为指定流量时计算不正确。//暂停
用例38：管道1，2管道损失模型为无摩擦水头损失为0。//温
用例44：计算不正确，原因待查。//温
用例45：多系统形式，PFA以多个系统分开计算，6.0可能以一个系统计算。
用例46，52：指定流量入、出口压力值。//邓练波
用例47：计算不正确，原因待查。//邓
用例59：6.0计算存在多处警告，暂时不考虑。
出口EGL和入口EGL很多存在问题。//